<div class="row row1">
  <ul>
    <li *ngFor="let product of products">
      <div class="col  x12 s12 m4 l3">
        <div class="card">
          <div class="card-image s12 m12">
            <img [src]="product.image" height="320px" />
            <!-- <span class="card-title">Card Title</span>-->
          </div>
          <div class="card-content">
            <ul>
              <li>
                <b>Product Name:{{ product.productname }}</b>
              </li>
              <li>
                <b>Product ID:{{ product.productid }}</b>
              </li>
              <li>
                <b>Price:{{ product.price | currency: "INR" }}</b>
              </li>
              <li>
                <b>InStock:{{ product.Instock }}</b>
              </li>
            </ul>
          </div>
          <div class="quantity col  x12 s12 m12 l12">
            <a
              class="btn-floating btn-small waves-effect waves-light lightseagreen"
              (click)="upQuantity(product)"
              ><i class="material-icons">add</i></a
            >
            <input
              [value]="product.quantity"
              id="input"
              [(ngModel)]="product.quantity"
              (input)="product.quantity = $event.target.value"
            />
            <a
              class="btn-floating btn-small waves-effect waves-light lightseagreen"
              (click)="downQuantity(product)"
              ><i class="material-icons">remove</i></a
            >
          </div>
          <div class="row">
            <div class="col s6 m12">
              <div class="card-action">
                <button class="add_to_cart ">
                  <span>Add To Cart</span>
                </button>
              </div>
            </div>
            <div class="col s6 m12">
              <div class="card-action">
                <button class="add_to_wishlist">
                  <span>
                    Add to Wishlist
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
