<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot ">
    <div class="container ">
      <br /><br />
      <h1 class="header center teal-text text-lighten-2">
        Online Shopping
      </h1>
      <div class="row center">
        <h5 class="header col s12 light">
          A modern responsive front-end framework based on Material Design
        </h5>
      </div>
      <div class="row center">
        <a
          href="http://materializecss.com/getting-started.html"
          id="download-button"
          class="btn-large waves-effect waves-light teal lighten-1"
          >Get Started</a
        >
      </div>
      <br /><br />
    </div>
  </div>
  <div class="parallax">
    <img
      src="../../assets/images/banner1.png"
      alt="Unsplashed background img 1"
    />
  </div>
</div>
